<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="M1ll3rns.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap');
        @font-face {
            font-family: 'FRESHFACE';
            src: url('Fonts/FRESHFACE.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'FRESHFACE', sans-serif;
            font-weight: normal;
            font-style: normal;
        }
        p{
            font-family: "Berkshire Swash", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo minima modi debitis voluptas vero ducimus voluptatum, laborum a repudiandae praesentium commodi repellendus laboriosam! Officia rem illum cupiditate mollitia, iusto perspiciatis.</p>
</body>
</html>